spring.resources.static-locations=classpath:/static/,file:../spring-petclinic-angular-sdr-client/src/,file:../spring-petclinic-angular-sdr-client/bower_components/

spring.devtools.restart.additional-paths=../spring-petclinic-angular-sdr-client/src/,../spring-petclinic-angular-sdr-client/bower_components/
spring.devtools.restart.additional-exclude=**/*.html,**/*.js,**/*.css
